<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dela Fajar Mulia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <nav class="navbar">
            <h3 class="title-nav">Dela Fajar Mulia</h3>
        </nav>
        <!-- end navbar -->

        <!-- call to action -->
        <div class="cta">
            <div class="cta-content">
                <img src="img/dela-img.jpg" alt="">
                <h1>Dela Fajar Mulia</h1>
                <p>Student, Full Stack Developer</p>
            </div>
        </div>
        <!-- end call to action -->

        <!-- profile -->
        <div class="con-profile">
            <h1>Profile</h1>
            <div class="profile">
                <img src="img/dela-lks.png" alt="dela-lks" class="img-profile">
                <div class="profile-content">
                    <p>
                        Hallo! Perkenalkan nama saya Dela. 
                        Saya mengenal programming sejak duduk dibangku SMK dengan bahasa pemrograman pertama adalah Java.
                        Kemudian dibangku kelas XI saya mulai mengenal pemrograman web dengan HTML, CSS dan JavaScript,
                        dari situlah saya semakin menyukai pemrograman dan juga algoritma pemrograman.
                    </p>
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>Dela Fajar Mulia</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>Kab. Batang, Jawa Tengah, Indonesia</td>
                        </tr>
                        <tr>
                            <td>School</td>
                            <td>:</td>
                            <td>SMKN 1 Kandeman</td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>17 years old</td>
                        </tr>
                        <tr>
                            <td>Hobbies</td>
                            <td>:</td>
                            <td>read, bicycle, coding, watching movie</td>
                        </tr>
                        <tr>
                            <td>Programming Languages</td>
                            <td>:</td>
                            <td>Java, JavaScript, PHP, C#, Python</td>
                        </tr>
                        <tr>
                            <td>Framework & Library</td>
                            <td>:</td>
                            <td>
                                Bootstrap, TailwindCSS, React JS, Node JS, Express JS, Hapi Framework,
                                .net, Laravel, Retrofit
                            </td>
                        </tr>
                        <tr>
                            <td>Etc</td>
                            <td>:</td>
                            <td>
                                Figma, Google Document, Google Spreadsheet, Microsoft Excel, Microsoft Word, Canva
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- end profile -->

        <!-- achivement -->
        <div class="achivement">
            <h1>Achivement</h1>
            <div class="list-of-achivement">
                <div class="my-ach">
                    <p>
                        Mengikuti Lomba Kompetensi Siswa SMK Provinsi Jawa Tengah 2023
                        bidang lomba IT Software Solution For Bussiness (2023)
                    </p>
                </div>
                <div class="my-ach">
                    <p>
                        Mengikuti lomba Video Pembelajaran yang diselenggarakan oleh BPTIK Dikbud Prov. Jateng (2023)
                    </p>
                </div>
                <div class="my-ach">
                    <p>
                        Peringkat 1 eligible program keahlian Komputer dan Informatika SMKN 1 Kandeman (2024)
                    </p>
                </div>
                <div class="my-ach">
                    <p>
                        Kompeten dalam uji Lembaga Sertifikasi Profesi (LSP) yang di lisensi dari 
                        Badan Nasional Sertifikasi Profesi (BNSP) Skema Okupasi Junior Coder (2024)
                    </p>
                </div>
                <div class="my-ach">
                    <p>
                        Menyelesaikan online course JavaScript, Pemrograman Web, Backend, UI UX Designer, Python dan beberapa materi lainnya di dicoding (2022 - sekarang)
                    </p>
                </div>
            </div>
        </div>
        <!-- end achivement -->

        <!-- projects -->
        <div class="con-project">
            <h1>Projects</h1>
            <div class="list-of-project">
                <div class="project">
                    <img src="img/pinjem-asep.png" alt="">
                    <p>Information System Peminjaman Aset with PHP and MySQL</p>
                    <a href="https://dela.pplgskansaka.com/pages/" target="_blank">
                        <div class="btn-project">Show Project</div>
                    </a>
                </div>
                <div class="project">
                    <img src="img/sayur-pop.png" alt="">
                    <p>Landing Page for Toko Sayur with HTML, CSS and JavaScript</p>
                    <a href="https://github.com/delafajarmulia/tugas-kelompok-sayur-pop" target="_blank">
                        <div class="btn-project">Show Project</div>
                    </a>
                </div>
                <div class="project">
                    <img src="img/parking-system.png" alt="">
                    <p>Desktop App Parking System using C#, .NET Framework and SQL Server</p>
                    <a href="https://github.com/delafajarmulia/Parking-System" target="_blank">
                        <div class="btn-project">Show Project</div>
                    </a>
                </div>
                <div class="project">
                    <img src="img/esemka-laundry.png" alt="">
                    <p>Desktop App Esemka Laundry using C#, .NET Framework and SQL Server</p>
                    <a href="https://github.com/delafajarmulia/LaundrySystem" target="_blank">
                        <div class="btn-project">Show Project</div>
                    </a>
                </div>
                <div class="project">
                    <img src="img/yukpilih.png" alt="">
                    <p>Backend Application for Online Voting System YukPilih using C#</p>
                    <a href="https://github.com/delafajarmulia/YukPilih" target="_blank">
                        <div class="btn-project">Show Project</div>
                    </a>
                </div>
                <div class="project">
                    <img src="img/kpop.png" alt="">
                    <p>Contribute on Online Vote App using React JS and TailwindCSS</p>
                    <a href="https://github.com/faiz-dev/smk-vote" target="_blank">
                        <div class="btn-project">Show Project</div>
                    </a>
                </div>
                <div class="project">
                    <img src="img/bkk-system.png" alt="">
                    <p>Information System for looking job vacancies</p>
                    <a href="https://github.com/delafajarmulia/bkk-system" target="_blank">
                        <div class="btn-project">Show Project</div>
                    </a>
                </div>
                <div class="project">
                    <img src="img/8weeksqlchallenge.png" alt="">
                    <p>SQL Challenge case study #5 on <a href="https://8weeksqlchallenge.com/case-study-5/">8weeksqlchallenge.com</a></p>
                    <a href="https://github.com/delafajarmulia/8weekchallenge" target="_blank">
                        <div class="btn-project">Show Project</div>
                    </a>
                </div>
                <div class="project">
                    <img src="img/android-project.png" alt="">
                    <p>Mobile App using Java Native and fake API</p>
                    <a href="https://github.com/delafajarmulia/crudAndroidAsyncTask" target="_blank">
                        <div class="btn-project">Show Project</div>
                    </a>
                </div>
                <div class="project">
                    <img src="img/bkk-figma.png" alt="">
                    <p>Mockup User Interface for BKK System using Figma</p>
                    <a href="https://www.figma.com/design/z5hReuZ2YMIucegaSQ9NRg/Prepare-LSP-BKK-System?t=ugHytVeCWhsVcHwL-1" target="_blank">
                        <div class="btn-project">Show Project</div>
                    </a>
                </div>
                <div class="project">
                    <img src="img/kpop-figma.png" alt="">
                    <p>Mockup User Interface for Online Vote using Figma</p>
                    <a href="https://www.figma.com/design/7bbpQkQWdhFUOfuYb02j3f/project-apk?t=3xlbzl7XG20WBsc0-1" target="_blank">
                        <div class="btn-project">Show Project</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- end projects -->

        <!-- footer -->
        <div class="footer">
            <h2>Contact Me</h2>
            <div class="contact">
                <p><i class="bi bi-envelope-at"></i> dela.fjr08@gmail.com</p>
                <p><i class="bi bi-linkedin"></i> Dela Fajar Mulia</p>
                <p><i class="bi bi-github"></i> delafajarmulia</p>
                <p><i class="bi bi-instagram"></i> delafjr</p>
            </div>
        </div>
        <!-- end footer -->
    </div>
</body>
</html>